FROM node:22-alpine AS build

WORKDIR /app

COPY apps/relay/package*.json ./apps/relay/
RUN npm ci --prefix apps/relay

COPY apps/relay ./apps/relay
COPY src/p2p/relay-rooms.ts ./src/p2p/relay-rooms.ts
RUN npm --prefix apps/relay run build

FROM node:22-alpine

ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=3000

WORKDIR /app

COPY apps/relay/package*.json ./apps/relay/
RUN npm ci --omit=dev --prefix apps/relay

COPY --from=build /app/apps/relay/dist ./apps/relay/dist

EXPOSE 3000
CMD ["npm", "--prefix", "apps/relay", "run", "start"]
